{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityDbContextConnection": "server=localhost;port=3306;database=identitydb;user=abc;password=123"
  }
}